<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/dark_gray" android:width="1dp">

    </stroke>
    <solid android:color="@color/white"></solid>
</shape>