<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="?android:windowBackground">

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/pie_chart"
        android:layout_centerInParent="true">

    </com.github.mikephil.charting.charts.PieChart>

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/transactionsRecyclerVie"
          android:background="@color/white"
          android:layout_below="@+id/dateBtn"
          android:layout_above="@+id/buttonsLayout"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:scrollbars="vertical"
          android:visibility="gone">

      </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/buttonsLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/addIncomeButton"
            android:text="+"
            android:textSize="40sp"
            />

        <Button
            android:layout_width="0dp"
            android:id="@+id/transactionsRecyclerToggleBtn"
            android:text="@string/show_transactions"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/addExpenseButton"
            android:text="-"
            android:textSize="40sp"
            />

    </LinearLayout>


</RelativeLayout>